sharingOptions: true
locale: 'fr'
home:
  skipToReport: 0

settings:
  requesters: [
    description: 'Produits vrac / hors vrac'
    type: "buttons"
    id: 'withVrac'
    values: [
      label: "Hors Vrac"
      value: false
    ,
      label: 'En Vrac Inclus'
      value: "__VOID__"
    ]
    completeObjectMode: true
    defaultSelected: 'Hors Vrac'
    fields:['label', 'value']
  ]
glossary: []

slides: [
  {
    level: 0
    id: 0
  }
  {
    level: 1
    title: 'Catégories'
    id: 10
  }
  {
    level: 1
    title: 'Réseaux'
    id: 20
  }
  {
    level: 1
    title: 'Marques'
    id: 30
  }
  {
    level: 1
    title: 'Produits'
    id: 40
  }
  {
    level: 1
    title: 'Attributs'
    id: 50
  }
  # 10001 Classement des catégories
  {
    level: 3
    parent_id: 10
    id: 10001
    title: 'Classement'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      chartType: 'horizontalBarchart'
      legend:
        type: 'identity-card'
        filter: 'bottom-right'
      units:
        value: " €"
      data:
        query:[
          $match:
            domain: $in: ["panel_periode_365","panel_periode_365p-1"]
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            is_gms: 'false'
        ,
          $group:
            _id:
              categorie_id: "$<%= report.ENTITY_CHILD_ID_COLUMN %>"
              domain: "$domain"
              conso_id_user: "$conso_id_user"
              id_magasin: "$id_magasin"
            totaleuro: $sum: "$achat_prix_total_ttc"
            totalvolume: $sum: "$achat_quantite"
            label: $first: "$<%= report.ENTITY_CHILD_LABEL_COLUMN %>"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  label: "$label"
                  id_magasin: "$_id.id_magasin"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                _id: 0
                indicateur: $literal: "Magasin distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            users: [
              $group:
                _id:
                  label: "$label"
                  conso_id_user: "$_id.conso_id_user"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            totals: [
              $group:
                _id:
                  categorie_id: "$_id.categorie_id"
                  domain: "$_id.domain"
                totaleuro: $sum: "$totaleuro"
                totalvolume: $sum: "$totalvolume"
                label: $first: "$label"
            ,
              $group:
                _id:
                  label: "$label"
                values: $push:
                  totaleuro: "$totaleuro"
                  totalvolume: "$totalvolume"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                label: 1
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                  valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$value.totalvolume"
                  valeurp_1: "$valuep_1.totalvolume"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                label: 1
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                valeurp_1: "$value.valeurp_1"
            ,
              $group:
                _id:
                  indicateur: '$indicateur'
                record: $push:
                  value: "$valeur"
                  valuep_1: "$valeurp_1"
                  label: "$label"
                cum_value: $sum: "$valeur"
                cum_valuep_1: $sum: "$valeurp_1"
            ,
              $unwind: "$record"
            ,
              $project:
                _id: 0
                cum_value: 1
                cum_valuep_1: 1
                indicateur: '$_id.indicateur'
                valeur: "$record.value"
                valeurp_1: "$record.valuep_1"
                label: "$record.label"
                value_pct: $cond: [
                  $in: ["$cum_value", [0,null]]
                  '-'
                  $divide: ["$record.value", "$cum_value"]
                ]
                value_pctp_1: $cond: [
                  $in: ["$cum_valuep_1", [0,null]]
                  '-'
                  $divide: ["$record.valuep_1", "$cum_valuep_1"]
                ]
            ,
              $addFields:
                values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur", valeurp_1: "$valeurp_1"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur", valeurp_1: "$value_pctp_1"}]
            ,
              $unwind: "$values"
            ,
              $project:
                indicateur: $switch:
                  branches: [
                    case: $eq: ["$values.type", "NB"]
                    then: "$indicateur"
                  ,
                    case: $eq: ["$values.indicateur", "Total Vol."]
                    then: $literal: "PM Vol."
                  ]
                  default: $literal: "PM €"
                valeur: "$values.valeur"
                valeurp_1: "$values.valeurp_1"
                label: 1
            ]
        ,
          $addFields:
            values: $concatArrays: ["$totals", "$users", "$magasins"]
        ,
          $addFields:
            "values.users": "$users"
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            users: $arrayElemAt: [$filter:
              input: "$users"
              as: "u"
              cond: $eq: ["$label", "$$u.label"]
            ,
             0]
        ,
          $addFields:
            evolution: $cond: [
              $or: [
                $in: ["$valeur", [0, null, "", "-"]]
              ,
                $in: ["$valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeur", [0, null, "", "-"]]
              ]
              "-"
              $divide: [$subtract: [$multiply: ["$valeur", $divide: ["$users.valeur", "$users.valeurp_1"]], "$valeurp_1"], "$valeurp_1"]
            ]
        ,
          $addFields:
            precision:
              $switch:
                branches: [
                  case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                  then: $literal: ".1%"
                ]
                default: $literal: ",.0f"

        ]
        precision:
          evolution: '.0%'
          valeur: "precision"
      variation: "evolution"
      value: "valeur"
      label: "label"
      sort: "desc"
    filters:
      "bottom-right":
        on: "indicateur"
        type: "buttons"
        order: custom: ['PM €','PM Vol.','Conso distinct','Magasin distinct','Total €','Total Vol.']
  }
  # 10002 Tendances des catégories
  {
    level: 3
    parent_id: 10
    id: 10002
    title: 'Tendances'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      chartType: 'linechart'
      units:
        value: " €"
      data:
        query:[
          $match:
            domain: "panel_periode_365"
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            is_gms: 'false'
        ,
          $group:
            _id:
              conso_id_user: "$conso_id_user"
              id_magasin: "$id_magasin"
              date_create: "$date_create"
            totaleuro: $sum: "$achat_prix_total_ttc"
            totalvolume: $sum: "$achat_quantite"
            label: $first: "$<%= report.ENTITY_LABEL_COLUMN %>"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  label: "$label"
                  id_magasin: "$_id.id_magasin"
                  date_create: "$_id.date_create"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  date_create: "$_id.date_create"
                value: $sum: 1
            ,
              $project:
                _id: 0
                valeur: "$value"
                indicateur: $literal: "Magasin distinct"
                date_create: "$_id.date_create"
            ]
            users: [
              $group:
                _id:
                  label: "$label"
                  conso_id_user: "$_id.conso_id_user"
                  date_create: "$_id.date_create"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  date_create: "$_id.date_create"
                value: $sum: 1
            ,
              $project:
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value"
                date_create: "$_id.date_create"
            ]
            totals: [
              $group:
                _id:
                  categorie_id: "$_id.categorie_id"
                  date_create: "$_id.date_create"
                totaleuro: $sum: "$totaleuro"
                totalvolume: $sum: "$totalvolume"
                label: $first: "$label"
            ,
              $project:
                _id: 0
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$totaleuro", null], 0, $divide: ["$totaleuro", 100]]
                  date_create: "$_id.date_create"
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$totalvolume"
                  date_create: "$_id.date_create"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                date_create: "$value.date_create"
            ,
              $group:
                _id:
                  indicateur: '$indicateur'
                record: $push:
                  date_create: "$date_create"
                  value: "$valeur"
                cum_value: $sum: "$valeur"
            ,
              $unwind: "$record"
            ,
              $project:
                _id: 0
                cum_value: 1
                indicateur: '$_id.indicateur'
                valeur: "$record.value"
                date_create: "$record.date_create"
                value_pct: $cond: [
                  $in: ["$cum_value", [0,null]]
                  '-'
                  $divide: ["$record.value", "$cum_value"]
                ]
            ,
              $addFields:
                values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur"}]
            ,
              $unwind: "$values"
            ,
              $project:
                indicateur: $switch:
                  branches: [
                    case: $eq: ["$values.type", "NB"]
                    then: "$indicateur"
                  ,
                    case: $eq: ["$values.indicateur", "Total Vol."]
                    then: $literal: "PM Vol."
                  ]
                  default: $literal: "PM €"
                valeur: "$values.valeur"
                date_create: 1
            ]
        ,
          $addFields:
            values: $concatArrays: ["$totals", "$users", "$magasins"]
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            precision:
              $switch:
                branches: [
                  case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                  then: $literal: ".1%"
                ]
                default: $literal: ",.0f"
        ,
          $match:
            indicateur: $nin: ['PM Vol.', 'PM €']
        ]
        date:
          selector: 'date_create'
          format: '%Y%m'
        precision:
          valeur: "precision"
      value: "valeur"
      date: "date_create"
      legend: true
    filters:
      "bottom-right":
        on: "indicateur"
        type: "buttons"
        order: custom: ['PM €','PM Vol.','Conso distinct','Magasin distinct','Total €','Total Vol.']
  }
  # 20001 Classement des reseaux
  {
    level: 3
    parent_id: 20
    id: 20001
    title: 'Classement'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      chartType: 'horizontalBarchart'
      legend:
        type: 'identity-card'
        filter: 'bottom-right'
      units:
        value: " €"
      data:
        query: [
          $match:
            domain: $in: ["panel_periode_365","panel_periode_365p-1"]
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            is_gms: 'false'
        ,
          $group:
            _id:
              id_reseau: "$id_reseau"
              domain: "$domain"
              conso_id_user: "$conso_id_user"
              id_magasin: "$id_magasin"
            totaleuro: $sum: "$achat_prix_total_ttc"
            totalvolume: $sum: "$achat_quantite"
            label: $first: "$reseau_label"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  label: "$label"
                  id_magasin: "$_id.id_magasin"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                _id: 0
                indicateur: $literal: "Magasin distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            users: [
              $group:
                _id:
                  label: "$label"
                  conso_id_user: "$_id.conso_id_user"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            totals: [
              $group:
                _id:
                  id_reseau: "$_id.id_reseau"
                  domain: "$_id.domain"
                totaleuro: $sum: "$totaleuro"
                totalvolume: $sum: "$totalvolume"
                label: $first: "$label"
            ,
              $group:
                _id:
                  label: "$label"
                values: $push:
                  totaleuro: "$totaleuro"
                  totalvolume: "$totalvolume"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                label: 1
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                  valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$value.totalvolume"
                  valeurp_1: "$valuep_1.totalvolume"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                label: 1
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                valeurp_1: "$value.valeurp_1"
            ,
              $group:
                _id:
                  indicateur: '$indicateur'
                record: $push:
                  value: "$valeur"
                  valuep_1: "$valeurp_1"
                  label: "$label"
                cum_value: $sum: "$valeur"
                cum_valuep_1: $sum: "$valeurp_1"
            ,
              $unwind: "$record"
            ,
              $project:
                _id: 0
                cum_value: 1
                cum_valuep_1: 1
                indicateur: '$_id.indicateur'
                valeur: "$record.value"
                valeurp_1: "$record.valuep_1"
                label: "$record.label"
                value_pct: $cond: [
                  $in: ["$cum_value", [0,null]]
                  '-'
                  $divide: ["$record.value", "$cum_value"]
                ]
                value_pctp_1: $cond: [
                  $in: ["$cum_valuep_1", [0,null]]
                  '-'
                  $divide: ["$record.valuep_1", "$cum_valuep_1"]
                ]
            ,
              $addFields:
                values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur", valeurp_1: "$valeurp_1"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur", valeurp_1: "$value_pctp_1"}]
            ,
              $unwind: "$values"
            ,
              $project:
                indicateur: $switch:
                  branches: [
                    case: $eq: ["$values.type", "NB"]
                    then: "$indicateur"
                  ,
                    case: $eq: ["$values.indicateur", "Total Vol."]
                    then: $literal: "PM Vol."
                  ]
                  default: $literal: "PM €"
                valeur: "$values.valeur"
                valeurp_1: "$values.valeurp_1"
                label: 1
            ]
        ,
          $addFields:
            values: $concatArrays: ["$totals", "$users", "$magasins"]
        ,
          $addFields:
            "values.users": "$users"
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            users: $arrayElemAt: [$filter:
              input: "$users"
              as: "u"
              cond: $eq: ["$label", "$$u.label"]
            ,
             0]
        ,
          $addFields:
            evolution: $cond: [
              $or: [
                $in: ["$valeur", [0, null, "", "-"]]
              ,
                $in: ["$valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeur", [0, null, "", "-"]]
              ]
              "-"
              $divide: [$subtract: [$multiply: ["$valeur", $divide: ["$users.valeur", "$users.valeurp_1"]], "$valeurp_1"], "$valeurp_1"]
            ]
        ,
          $addFields:
            precision:
              $switch:
                branches: [
                  case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                  then: $literal: ".1%"
                ]
                default: $literal: ",.0f"
        ]
        precision:
          evolution: '.0%'
          valeur: "precision"
      variation: "evolution"
      value: "valeur"
      label: "label"
      sort: "desc"
    filters:
      "bottom-right":
        on: "indicateur"
        type: "buttons"
        order: custom: ['PM €','PM Vol.','Conso distinct','Magasin distinct','Total €','Total Vol.']
  }
  # 20002 Réseaux - détail par marque
  {
    level: 3
    parent_id: 20
    id: 20002
    title: 'Détail par marque'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      chartType: 'horizontalBarchart'
      legend:
        type: 'identity-card'
        filter: 'bottom-right'
      variation: "evolution"
      value: "valeur"
      label: "label"
      requesters:
        "upper-middle":
          id: "selectionReseau"
          type: 'dropdown'
          fields: ['_id']
          query: [
            $match:
              domain: 'panel_periode_365'
              "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
              prod_is_vrac: "<%= requestersManager.withVrac.value %>"
              is_gms: 'false'
              reseau_label: $nin: [null, '']
            ,
              $group:
                _id: "$reseau_label"
                total: $sum: '$achat_prix_total_ttc'
            ,
              $sort: "total" : -1
          ]
      data:
        query: [
          $match:
            domain: $in: ["panel_periode_365","panel_periode_365p-1"]
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            reseau_label: "<%= requestersManager.selectionReseau %>"
            is_gms: 'false'
        ,
          $group:
            _id:
              id_marque: "$id_marque"
              domain: "$domain"
              conso_id_user: "$conso_id_user"
              id_magasin: "$id_magasin"
              label_reseau: "$reseau_label"
            totaleuro: $sum: "$achat_prix_total_ttc"
            totalvolume: $sum: "$achat_quantite"
            label: $first: "$marque_label"
            label_reseau: $first: "$reseau_label"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  label: "$label"
                  label_reseau: "$label_reseau"
                  id_magasin: "$_id.id_magasin"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_reseau: "$_id.label_reseau"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_reseau: "$_id.label_reseau"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_reseau: "$_id.label_reseau"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                label_reseau: 1
                _id: 0
                indicateur: $literal: "Magasin distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            users: [
              $group:
                _id:
                  label: "$label"
                  label_reseau: "$label_reseau"
                  conso_id_user: "$_id.conso_id_user"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_reseau: "$_id.label_reseau"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_reseau: "$_id.label_reseau"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_reseau: "$_id.label_reseau"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                label_reseau: 1
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            totals: [
              $group:
                _id:
                  id_marque: "$_id.id_marque"
                  domain: "$_id.domain"
                  label_reseau: "$label_reseau"
                totaleuro: $sum: "$totaleuro"
                totalvolume: $sum: "$totalvolume"
                label: $first: "$label"
                label_reseau: $first: "$label_reseau"
            ,
              $group:
                _id:
                  label: "$label"
                  label_reseau: "$label_reseau"
                values: $push:
                  totaleuro: "$totaleuro"
                  totalvolume: "$totalvolume"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_reseau: "$_id.label_reseau"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                label: 1
                label_reseau: 1
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                  valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$value.totalvolume"
                  valeurp_1: "$valuep_1.totalvolume"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                label: 1
                label_reseau: 1
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                valeurp_1: "$value.valeurp_1"
            ,
              $group:
                _id:
                  indicateur: '$indicateur'
                record: $push:
                  value: "$valeur"
                  valuep_1: "$valeurp_1"
                  label: "$label"
                  label_reseau: "$label_reseau"
                cum_value: $sum: "$valeur"
                cum_valuep_1: $sum: "$valeurp_1"
            ,
              $unwind: "$record"
            ,
              $project:
                _id: 0
                cum_value: 1
                cum_valuep_1: 1
                indicateur: '$_id.indicateur'
                valeur: "$record.value"
                valeurp_1: "$record.valuep_1"
                label: "$record.label"
                value_pct: $cond: [
                  $in: ["$cum_value", [0,null]]
                  '-'
                  $divide: ["$record.value", "$cum_value"]
                ]
                value_pctp_1: $cond: [
                  $in: ["$cum_valuep_1", [0,null]]
                  '-'
                  $divide: ["$record.valuep_1", "$cum_valuep_1"]
                ]
            ,
              $addFields:
                values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur", valeurp_1: "$valeurp_1"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur", valeurp_1: "$value_pctp_1"}]
            ,
              $unwind: "$values"
            ,
              $project:
                indicateur: $switch:
                  branches: [
                    case: $eq: ["$values.type", "NB"]
                    then: "$indicateur"
                  ,
                    case: $eq: ["$values.indicateur", "Total Vol."]
                    then: $literal: "PM Vol."
                  ]
                  default: $literal: "PM €"
                valeur: "$values.valeur"
                valeurp_1: "$values.valeurp_1"
                label: 1
            ]
        ,
          $addFields:
            values: $concatArrays: ["$magasins", "$users", "$totals"]
        ,
          $addFields:
            "values.users": "$users"
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            users: $arrayElemAt: [$filter:
              input: "$users"
              as: "u"
              cond: $eq: ["$label", "$$u.label"]
            ,
             0]
        ,
          $sort:
            indicateur: 1
            valeur: -1
        ,
          $group:
            _id:
              indicateur: '$indicateur'
              label_reseau: '$label_reseau'
            values: $push:
              indicateur: '$indicateur'
              label_reseau: '$label_reseau'
              label: '$label'
              valeur: '$valeur'
              valeurp_1: '$valeurp_1'
              users: '$users'
        ,
          $addFields:
            values: $slice: ['$values', 30]
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            evolution: $cond: [
              $or: [
                $in: ["$valeur", [0, null, "", "-"]]
              ,
                $in: ["$valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeur", [0, null, "", "-"]]
              ]
              "-"
              $divide: [$subtract: [$multiply: ["$valeur", $divide: ["$users.valeur", "$users.valeurp_1"]], "$valeurp_1"], "$valeurp_1"]
            ]
        ,
          $addFields:
            precision:
              $switch:
                branches: [
                  case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                  then: $literal: ".1%"
                ]
                default: $literal: ",.0f"
        ]
        precision:
          evolution: '.0%'
          valeur: "precision"
    filters:
      "bottom-right":
        on: "indicateur"
        type: "buttons"
        order: custom: ['PM €','PM Vol.','Conso distinct','Magasin distinct','Total €','Total Vol.']
  }
  # 20003 Réseaux - détail par catégorie
  {
    level: 3
    parent_id: 20
    id: 20003
    title: 'Détail par catégorie'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      requesters:
        "upper-middle":
          id: "selectionReseau"
          type: 'dropdown'
          fields: ['_id']
          query: [
            $match:
              domain: 'panel_periode_365'
              "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
              prod_is_vrac: "<%= requestersManager.withVrac.value %>"
              is_gms: 'false'
              reseau_label: $nin: [null, '']
            ,
              $group:
                _id: "$reseau_label"
                total: $sum: '$achat_prix_total_ttc'
            ,
              $sort: "total" : -1
          ]
      chartType: 'horizontalBarchart'
      legend:
        type: 'identity-card'
        filter: 'bottom-right'
      packs: 'label_reseau'
      packNames: true
      units:
        value: " €"
      data:
        query: [
          $match:
            domain: $in: ["panel_periode_365","panel_periode_365p-1"]
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            is_gms: 'false'
            reseau_label: '<%= requestersManager.selectionReseau %>'
        ,
          $group:
            _id:
              id_reseau: "$id_reseau"
              domain: "$domain"
              conso_id_user: "$conso_id_user"
              id_magasin: "$id_magasin"
              categorie_id: "$<%= report.ENTITY_CHILD_ID_COLUMN %>"
            totaleuro: $sum: "$achat_prix_total_ttc"
            totalvolume: $sum: "$achat_quantite"
            label: $first: "$<%= report.ENTITY_CHILD_LABEL_COLUMN %>"
            label_reseau: $first: "$reseau_label"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  label: "$label"
                  id_magasin: "$_id.id_magasin"
                  domain: "$_id.domain"
                  label_reseau: "$label_reseau"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_reseau: "$_id.label_reseau"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_reseau: "$_id.label_reseau"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_reseau: "$_id.label_reseau"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                label_reseau: 1
                _id: 0
                indicateur: $literal: "Magasin distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            users: [
              $group:
                _id:
                  label: "$label"
                  conso_id_user: "$_id.conso_id_user"
                  domain: "$_id.domain"
                  label_reseau: "$label_reseau"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  domain: "$_id.domain"
                  label_reseau: "$_id.label_reseau"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_reseau: "$_id.label_reseau"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_reseau: "$_id.label_reseau"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                label_reseau: 1
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            totals: [
              $group:
                _id:
                  id_reseau: "$_id.id_reseau"
                  domain: "$_id.domain"
                  label: "$label"
                totaleuro: $sum: "$totaleuro"
                totalvolume: $sum: "$totalvolume"
                label: $first: "$label"
                label_reseau: $first: "$label_reseau"
            ,
              $group:
                _id:
                  label: "$label"
                  label_reseau: "$label_reseau"
                values: $push:
                  totaleuro: "$totaleuro"
                  totalvolume: "$totalvolume"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_reseau: "$_id.label_reseau"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                label: 1
                label_reseau: 1
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                  valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$value.totalvolume"
                  valeurp_1: "$valuep_1.totalvolume"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                label: 1
                label_reseau: 1
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                valeurp_1: "$value.valeurp_1"
            ,
              $group:
                _id:
                  indicateur: '$indicateur'
                  label_reseau: "$label_reseau"
                record: $push:
                  value: "$valeur"
                  valuep_1: "$valeurp_1"
                  label: "$label"
                cum_value: $sum: "$valeur"
                cum_valuep_1: $sum: "$valeurp_1"
            ,
              $unwind: "$record"
            ,
              $project:
                _id: 0
                cum_value: 1
                cum_valuep_1: 1
                indicateur: '$_id.indicateur'
                valeur: "$record.value"
                valeurp_1: "$record.valuep_1"
                label: "$record.label"
                label_reseau: "$_id.label_reseau"
                value_pct: $cond: [
                  $in: ["$cum_value", [0,null]]
                  '-'
                  $divide: ["$record.value", "$cum_value"]
                ]
                value_pctp_1: $cond: [
                  $in: ["$cum_valuep_1", [0,null]]
                  '-'
                  $divide: ["$record.valuep_1", "$cum_valuep_1"]
                ]
            ,
              $addFields:
                values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur", valeurp_1: "$valeurp_1"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur", valeurp_1: "$value_pctp_1"}]
            ,
              $unwind: "$values"
            ,
              $project:
                indicateur: $switch:
                  branches: [
                    case: $eq: ["$values.type", "NB"]
                    then: "$indicateur"
                  ,
                    case: $eq: ["$values.indicateur", "Total Vol."]
                    then: $literal: "PM Vol."
                  ]
                  default: $literal: "PM €"
                valeur: "$values.valeur"
                valeurp_1: "$values.valeurp_1"
                label: 1
                label_reseau: 1
            ]
        ,
          $addFields:
            values: $concatArrays: ["$magasins", "$users", "$totals"]
        ,
          $addFields:
            "values.users": "$users"
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            users: $arrayElemAt: [$filter:
              input: "$users"
              as: "u"
              cond: $and: [
                $eq: ["$label", "$$u.label"]
              ,
                $eq: ["$label_reseau", "$$u.label_reseau"]
              ]
            ,
             0]
        ,
          $addFields:
            evolution: $cond: [
              $or: [
                $in: ["$valeur", [0, null, "", "-"]]
              ,
                $in: ["$valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeur", [0, null, "", "-"]]
              ]
              "-"
              $divide: [$subtract: [$multiply: ["$valeur", $divide: ["$users.valeur", "$users.valeurp_1"]], "$valeurp_1"], "$valeurp_1"]
            ]
        ,
          $addFields:
            precision:
              $switch:
                branches: [
                  case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                  then: $literal: ".1%"
                ]
                default: $literal: ",.0f"
        ,
          $sort: "valeur" : -1
        ]
        precision:
          evolution: '.0%'
          valeur: "precision"
      variation: "evolution"
      value: "valeur"
      label: "label"
      sort: "desc"
    filters:
      "bottom-right":
        on: "indicateur"
        type: "buttons"
        order: custom: ['PM €','PM Vol.','Conso distinct','Magasin distinct','Total €','Total Vol.']
  }
  # 30002   Classement des marques
  {
    level: 3
    parent_id: 30
    id: 30002
    title: 'Classement'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      chartType: 'horizontalBarchart'
      legend:
        type: 'identity-card'
        filter: 'bottom-right'
      units:
        value: " €"
      data:
        query: [
          $match:
            domain: $in: ["panel_periode_365","panel_periode_365p-1"]
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            is_gms: 'false'
        ,
          $group:
            _id:
              id_marque: "$id_marque"
              domain: "$domain"
              conso_id_user: "$conso_id_user"
              id_magasin: "$id_magasin"
            totaleuro: $sum: "$achat_prix_total_ttc"
            totalvolume: $sum: "$achat_quantite"
            label: $first: "$marque_label"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  label: "$label"
                  id_magasin: "$_id.id_magasin"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                _id: 0
                indicateur: $literal: "Magasin distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            users: [
              $group:
                _id:
                  label: "$label"
                  conso_id_user: "$_id.conso_id_user"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            totals: [
              $group:
                _id:
                  id_marque: "$_id.id_marque"
                  domain: "$_id.domain"
                totaleuro: $sum: "$totaleuro"
                totalvolume: $sum: "$totalvolume"
                label: $first: "$label"
            ,
              $group:
                _id:
                  label: "$label"
                values: $push:
                  totaleuro: "$totaleuro"
                  totalvolume: "$totalvolume"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                label: 1
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                  valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$value.totalvolume"
                  valeurp_1: "$valuep_1.totalvolume"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                label: 1
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                valeurp_1: "$value.valeurp_1"
            ,
              $group:
                _id:
                  indicateur: '$indicateur'
                record: $push:
                  value: "$valeur"
                  valuep_1: "$valeurp_1"
                  label: "$label"
                cum_value: $sum: "$valeur"
                cum_valuep_1: $sum: "$valeurp_1"
            ,
              $unwind: "$record"
            ,
              $project:
                _id: 0
                cum_value: 1
                cum_valuep_1: 1
                indicateur: '$_id.indicateur'
                valeur: "$record.value"
                valeurp_1: "$record.valuep_1"
                label: "$record.label"
                value_pct: $cond: [
                  $in: ["$cum_value", [0,null]]
                  '-'
                  $divide: ["$record.value", "$cum_value"]
                ]
                value_pctp_1: $cond: [
                  $in: ["$cum_valuep_1", [0,null]]
                  '-'
                  $divide: ["$record.valuep_1", "$cum_valuep_1"]
                ]
            ,
              $addFields:
                values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur", valeurp_1: "$valeurp_1"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur", valeurp_1: "$value_pctp_1"}]
            ,
              $unwind: "$values"
            ,
              $project:
                indicateur: $switch:
                  branches: [
                    case: $eq: ["$values.type", "NB"]
                    then: "$indicateur"
                  ,
                    case: $eq: ["$values.indicateur", "Total Vol."]
                    then: $literal: "PM Vol."
                  ]
                  default: $literal: "PM €"
                valeur: "$values.valeur"
                valeurp_1: "$values.valeurp_1"
                label: 1
            ]
        ,
          $addFields:
            values: $concatArrays: ["$totals", "$users", "$magasins"]
        ,
          $addFields:
            "values.users": "$users"
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            users: $arrayElemAt: [$filter:
              input: "$users"
              as: "u"
              cond: $eq: ["$label", "$$u.label"]
            ,
             0]
        ,
          $sort:
            indicateur: 1
            valeur: -1
        ,
          $group:
            _id:
              indicateur: '$indicateur'
            values: $push:
              indicateur: '$indicateur'
              label: '$label'
              valeur: '$valeur'
              valeurp_1: '$valeurp_1'
              users: '$users'
        ,
          $addFields:
            values: $slice: ['$values', 30]
        ,
          $unwind: '$values'
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            evolution: $cond: [
              $or: [
                $in: ["$valeur", [0, null, "", "-"]]
              ,
                $in: ["$valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeur", [0, null, "", "-"]]
              ]
              "-"
              $divide: [$subtract: [$multiply: ["$valeur", $divide: ["$users.valeur", "$users.valeurp_1"]], "$valeurp_1"], "$valeurp_1"]
            ]
        ,
          $addFields:
            precision:
              $switch:
                branches: [
                  case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                  then: $literal: ".1%"
                ]
                default: $literal: ",.0f"
        ]
        precision:
          evolution: '.0%'
          valeur: "precision"
      variation: "evolution"
      value: "valeur"
      label: "label"
      sort: "desc"
    filters:
      "bottom-right":
        on: "indicateur"
        type: "buttons"
        order: custom: ['PM €','PM Vol.','Conso distinct','Magasin distinct','Total €','Total Vol.']
  }
  # 30001 Fiche marque
  {
    level: 3
    parent_id: 30
    id: 30001
    title: 'Fiche marque'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      chartType: 'score-card'
      label: 'indicateur'
      value: 'valeur'
      requesters:
        "upper-middle":
          id: "selectionMarque"
          type: 'dropdown'
          fields: ['_id']
          query: [
            $match:
              domain: 'panel_periode_365'
              "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
              prod_is_vrac: "<%= requestersManager.withVrac.value %>"
              is_gms: 'false'
              reseau_label: $nin: [null, '']
            ,
              $group:
                _id: "$marque_label"
                total: $sum: '$achat_prix_total_ttc'
            ,
              $sort: "total" : -1
          ]
      data:
        query: [
          $match:
            domain: $in: ["panel_periode_365","panel_periode_365p-1"]
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            is_gms: 'false'
            marque_label: "<%= requestersManager.selectionMarque %>"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  domain: "$domain"
                  id_magasin: "$id_magasin"
            ,
              $group:
                _id:
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id: null
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                indicateur: $literal: "Magasin distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            users: [
              $group:
                _id:
                  domain: "$domain"
                  conso_id_user: "$conso_id_user"
            ,
              $group:
                _id:
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id: null
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            products: [
              $group:
                _id:
                  domain: "$domain"
                  prod_id_produit: "$prod_id_produit"
            ,
              $group:
                _id:
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id: null
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                indicateur: $literal: "Ref. distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            bestreseau: [
              $match:
                domain: 'panel_periode_365'
            ,
              $group:
                _id:
                  id_reseau: "$id_reseau"
                totaleuro: $sum: "$achat_prix_total_ttc"
                label_reseau: $first: "$reseau_label"
            ,
              $sort: "totaleuro": -1
            ,
              $limit: 1
            ,
              $addFields:
                indicateur: $literal: "MEILLEUR RESEAU DE DISTRIB."
                valeur: "$label_reseau"
            ]
            totals: [
              $group:
                _id:
                  domain: "$domain"
                totaleuro: $sum: "$achat_prix_total_ttc"
                totalvolume: $sum: "$achat_quantite"
            ,
              $group:
                _id: null
                values: $push:
                  totaleuro: "$totaleuro"
                  totalvolume: "$totalvolume"
                  domain: "$_id.domain"
            ,
              $addFields:
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                  valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$value.totalvolume"
                  valeurp_1: "$valuep_1.totalvolume"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                valeurp_1: "$value.valeurp_1"
            ]
        ,
          $addFields:
            values: $concatArrays: ["$magasins", "$users", "$products", "$totals", "$bestreseau"]
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ]
  }
  # 30003 Comparaison de marque
  {
    level: 3
    parent_id: 30
    id: 30003
    title: 'Comparaison'

    chartOptions:
      requesters:
        "upper-middle":
          id: "selectionMarque"
          type: 'dropdown'
          fields: ['_id']
          query: [
            $match:
              domain: 'panel_periode_365'
              "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
              prod_is_vrac: "<%= requestersManager.withVrac.value %>"
              is_gms: 'false'
              reseau_label: $nin: [null, '']
            ,
              $group:
                _id: "$marque_label"
                valeur: $sum: '$achat_prix_total_ttc'
            ,
              $sort: "valeur" : -1
          ]
        "upper-right":
          id: "selectionMarque_2"
          type: 'dropdown'
          fields: ['_id']
          query: [
            $match:
              domain: 'panel_periode_365'
              "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
              prod_is_vrac: "<%= requestersManager.withVrac.value %>"
              is_gms: 'false'
              reseau_label: $nin: [null, '']
            ,
              $group:
                _id: "$marque_label"
                valeur: $sum: '$achat_prix_total_ttc'
            ,
              $sort: "valeur" : -1
            ,
              $skip: 1
          ]
      chartType: 'radarchart'
      value: 'valeur'
      label: 'indicateur'
      serie: 'label'
      data:
        query:
          [
            $match:
              domain: $in: ["panel_periode_365","panel_periode_365p-1"]
              "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
              prod_is_vrac: "<%= requestersManager.withVrac.value %>"
              is_gms: 'false'
          ,
            $group:
              _id:
                id_marque: "$id_marque"
                domain: "$domain"
                conso_id_user: "$conso_id_user"
                id_magasin: "$id_magasin"
              totaleuro: $sum: "$achat_prix_total_ttc"
              totalvolume: $sum: "$achat_quantite"
              label: $first: "$marque_label"
          ,
            $facet:
              magasins: [
                $group:
                  _id:
                    label: "$label"
                    id_magasin: "$_id.id_magasin"
                    domain: "$_id.domain"
              ,
                $group:
                  _id:
                    label: "$_id.label"
                    domain: "$_id.domain"
                  value: $sum: 1
              ,
                $group:
                  _id:
                    label: "$_id.label"
                  values: $push:
                    valeur: "$value"
                    domain: "$_id.domain"
              ,
                $addFields:
                  label: "$_id.label"
                  value:  $arrayElemAt: [$filter:
                    input: "$values"
                    as: "v"
                    cond: $eq: ["$$v.domain", "panel_periode_365"]
                  ,
                    0
                  ]
                  valuep_1: $arrayElemAt: [$filter:
                    input: "$values"
                    as: "v"
                    cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                  ,
                    0
                  ]
              ,
                $project:
                  label: 1
                  _id: 0
                  indicateur: $literal: "Magasin distinct"
                  valeur: "$value.valeur"
                  valeurp_1: "$valuep_1.valeur"
              ]
              users: [
                $group:
                  _id:
                    label: "$label"
                    conso_id_user: "$_id.conso_id_user"
                    domain: "$_id.domain"
              ,
                $group:
                  _id:
                    label: "$_id.label"
                    domain: "$_id.domain"
                  value: $sum: 1
              ,
                $group:
                  _id:
                    label: "$_id.label"
                  values: $push:
                    valeur: "$value"
                    domain: "$_id.domain"
              ,
                $addFields:
                  label: "$_id.label"
                  value:  $arrayElemAt: [$filter:
                    input: "$values"
                    as: "v"
                    cond: $eq: ["$$v.domain", "panel_periode_365"]
                  ,
                    0
                  ]
                  valuep_1: $arrayElemAt: [$filter:
                    input: "$values"
                    as: "v"
                    cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                  ,
                    0
                  ]
              ,
                $project:
                  label: 1
                  _id: 0
                  indicateur: $literal: "Conso distinct"
                  valeur: "$value.valeur"
                  valeurp_1: "$valuep_1.valeur"
              ]
              totals: [
                $group:
                  _id:
                    id_marque: "$_id.id_marque"
                    domain: "$_id.domain"
                  totaleuro: $sum: "$totaleuro"
                  totalvolume: $sum: "$totalvolume"
                  label: $first: "$label"
              ,
                $group:
                  _id:
                    label: "$label"
                  values: $push:
                    totaleuro: "$totaleuro"
                    totalvolume: "$totalvolume"
                    domain: "$_id.domain"
              ,
                $addFields:
                  label: "$_id.label"
                  value:  $arrayElemAt: [$filter:
                    input: "$values"
                    as: "v"
                    cond: $eq: ["$$v.domain", "panel_periode_365"]
                  ,
                    0
                  ]
                  valuep_1: $arrayElemAt: [$filter:
                    input: "$values"
                    as: "v"
                    cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                  ,
                    0
                  ]
              ,
                $project:
                  _id: 0
                  label: 1
                  value: [
                    indicateur: $literal: "Total €"
                    valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                    valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                  ,
                    indicateur: $literal: "Total Vol."
                    valeur: "$value.totalvolume"
                    valeurp_1: "$valuep_1.totalvolume"
                  ]
              ,
                $unwind: "$value"
              ,
                $project:
                  label: 1
                  indicateur: "$value.indicateur"
                  valeur: "$value.valeur"
                  valeurp_1: "$value.valeurp_1"
              ,
                $group:
                  _id:
                    indicateur: '$indicateur'
                  record: $push:
                    value: "$valeur"
                    valuep_1: "$valeurp_1"
                    label: "$label"
                  cum_value: $sum: "$valeur"
                  cum_valuep_1: $sum: "$valeurp_1"
              ,
                $unwind: "$record"
              ,
                $project:
                  _id: 0
                  cum_value: 1
                  cum_valuep_1: 1
                  indicateur: '$_id.indicateur'
                  valeur: "$record.value"
                  valeurp_1: "$record.valuep_1"
                  label: "$record.label"
                  value_pct: $cond: [
                    $in: ["$cum_value", [0,null]]
                    '-'
                    $divide: ["$record.value", "$cum_value"]
                  ]
                  value_pctp_1: $cond: [
                    $in: ["$cum_valuep_1", [0,null]]
                    '-'
                    $divide: ["$record.valuep_1", "$cum_valuep_1"]
                  ]
              ,
                $addFields:
                  values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur", valeurp_1: "$valeurp_1"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur", valeurp_1: "$value_pctp_1"}]
              ,
                $unwind: "$values"
              ,
                $project:
                  indicateur: $switch:
                    branches: [
                      case: $eq: ["$values.type", "NB"]
                      then: "$indicateur"
                    ,
                      case: $eq: ["$values.indicateur", "Total Vol."]
                      then: $literal: "PM Vol."
                    ]
                    default: $literal: "PM €"
                  valeur: "$values.valeur"
                  valeurp_1: "$values.valeurp_1"
                  label: 1
              ]
          ,
            $addFields:
              values: $concatArrays: ["$totals", "$users", "$magasins"]
          ,
            $addFields:
              "values.users": "$users"
          ,
            $unwind: "$values"
          ,
            $replaceRoot: newRoot: "$values"
          ,
            $addFields:
              users: $arrayElemAt: [$filter:
                input: "$users"
                as: "u"
                cond: $eq: ["$label", "$$u.label"]
              ,
               0]
          ,
            $sort:
              indicateur: 1
              valeur: -1
          ,
            $group:
              _id:
                indicateur: '$indicateur'
              values: $push:
                indicateur: '$indicateur'
                label: '$label'
                valeur: '$valeur'
                valeurp_1: '$valeurp_1'
                users: '$users'
          ,
            $addFields:
              values: $slice: ['$values', 30]
          ,
            $unwind: '$values'
          ,
            $replaceRoot: newRoot: "$values"
          ,
            $addFields:
              evolution: $cond: [
                $or: [
                  $in: ["$valeur", [0, null, "", "-"]]
                ,
                  $in: ["$valeurp_1", [0, null, "", "-"]]
                ,
                  $in: ["$users.valeurp_1", [0, null, "", "-"]]
                ,
                  $in: ["$users.valeur", [0, null, "", "-"]]
                ]
                "-"
                $divide: [$subtract: [$multiply: ["$valeur", $divide: ["$users.valeur", "$users.valeurp_1"]], "$valeurp_1"], "$valeurp_1"]
              ]
          ,
            $addFields:
              precision:
                $switch:
                  branches: [
                    case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                    then: $literal: ".1%"
                  ]
                  default: $literal: ",.0f"
          ,
            $match:
              label: $in: ['<%= requestersManager.selectionMarque %>', '<%= requestersManager.selectionMarque_2 %>']
          ]
        precision:
          evolution: '.0%'
          valeur: "precision"
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    commentary: "Comparaison de deux marques pour le rayon (ou niveau) sélectionné"
  }
  # 30004 Produits par marque
  {
    level: 3
    parent_id: 30
    id: 30004
    title: 'Produits par marque'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    chartOptions:
      chartType: 'horizontalBarchart'
      legend:
        type: 'identity-card'
        filter: 'bottom-right'
      variation: "evolution"
      value: "valeur"
      label: "label"
      requesters:
        "upper-middle":
          id: "selectionMarque"
          type: 'dropdown'
          fields: ['_id']
          query: [
            $match:
              domain: 'panel_periode_365'
              "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
              prod_is_vrac: "<%= requestersManager.withVrac.value %>"
              is_gms: 'false'
              reseau_label: $nin: [null, '']
            ,
              $group:
                _id: "$marque_label"
                total: $sum: '$achat_prix_total_ttc'
            ,
              $sort: "total" : -1
          ]
      data:
        query: [
          $match:
            domain: $in: ["panel_periode_365","panel_periode_365p-1"]
            "<%= report.ENTITY_ID_COLUMN %>": "<%= report.UNIVERS == 'ALL' ? '__VOID__' : report.ENTITY_ID %>"
            prod_is_vrac: "<%= requestersManager.withVrac.value %>"
            marque_label: "<%= requestersManager.selectionMarque %>"
            is_gms: 'false'
        ,
          $group:
            _id:
              domain: "$domain"
              conso_id_user: "$conso_id_user"
              id_magasin: "$id_magasin"
              label_produit: "$produit_label"
            totaleuro: $sum: "$achat_prix_total_ttc"
            totalvolume: $sum: "$achat_quantite"
            label: $first: "$produit_label"
            label_marque: $first: "$marque_label"
        ,
          $facet:
            magasins: [
              $group:
                _id:
                  label: "$label"
                  label_marque: "$label_marque"
                  id_magasin: "$_id.id_magasin"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_marque: "$_id.label_marque"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_marque: "$_id.label_marque"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_marque: "$_id.label_marque"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                label_marque: 1
                _id: 0
                indicateur: $literal: "Magasin distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            users: [
              $group:
                _id:
                  label: "$label"
                  label_marque: "$label_marque"
                  conso_id_user: "$_id.conso_id_user"
                  domain: "$_id.domain"
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_marque: "$_id.label_marque"
                  domain: "$_id.domain"
                value: $sum: 1
            ,
              $group:
                _id:
                  label: "$_id.label"
                  label_marque: "$_id.label_marque"
                values: $push:
                  valeur: "$value"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_marque: "$_id.label_marque"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                label: 1
                label_marque: 1
                _id: 0
                indicateur: $literal: "Conso distinct"
                valeur: "$value.valeur"
                valeurp_1: "$valuep_1.valeur"
            ]
            totals: [
              $group:
                _id:
                  id_marque: "$_id.id_marque"
                  domain: "$_id.domain"
                  label_marque: "$label_marque"
                  label: "$label"
                totaleuro: $sum: "$totaleuro"
                totalvolume: $sum: "$totalvolume"
                label: $first: "$label"
                label_marque: $first: "$label_marque"
            ,
              $group:
                _id:
                  label: "$label"
                  label_marque: "$label_marque"
                values: $push:
                  totaleuro: "$totaleuro"
                  totalvolume: "$totalvolume"
                  domain: "$_id.domain"
            ,
              $addFields:
                label: "$_id.label"
                label_marque: "$_id.label_marque"
                value:  $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365"]
                ,
                  0
                ]
                valuep_1: $arrayElemAt: [$filter:
                  input: "$values"
                  as: "v"
                  cond: $eq: ["$$v.domain", "panel_periode_365p-1"]
                ,
                  0
                ]
            ,
              $project:
                _id: 0
                label: 1
                label_marque: 1
                value: [
                  indicateur: $literal: "Total €"
                  valeur: $cond: [$eq: ["$value.totaleuro", null], 0, $divide: ["$value.totaleuro", 100]]
                  valeurp_1: $cond: [$eq: ["$valuep_1.totaleuro", null], 0, $divide: ["$valuep_1.totaleuro", 100]]
                ,
                  indicateur: $literal: "Total Vol."
                  valeur: "$value.totalvolume"
                  valeurp_1: "$valuep_1.totalvolume"
                ]
            ,
              $unwind: "$value"
            ,
              $project:
                label: 1
                label_marque: 1
                indicateur: "$value.indicateur"
                valeur: "$value.valeur"
                valeurp_1: "$value.valeurp_1"
            ,
              $group:
                _id:
                  indicateur: '$indicateur'
                record: $push:
                  value: "$valeur"
                  valuep_1: "$valeurp_1"
                  label: "$label"
                  label_marque: "$label_marque"
                cum_value: $sum: "$valeur"
                cum_valuep_1: $sum: "$valeurp_1"
            ,
              $unwind: "$record"
            ,
              $project:
                _id: 0
                cum_value: 1
                cum_valuep_1: 1
                indicateur: '$_id.indicateur'
                valeur: "$record.value"
                valeurp_1: "$record.valuep_1"
                label: "$record.label"
                value_pct: $cond: [
                  $in: ["$cum_value", [0,null]]
                  '-'
                  $divide: ["$record.value", "$cum_value"]
                ]
                value_pctp_1: $cond: [
                  $in: ["$cum_valuep_1", [0,null]]
                  '-'
                  $divide: ["$record.valuep_1", "$cum_valuep_1"]
                ]
            ,
              $addFields:
                values: [{valeur: "$valeur", type: "NB", indicateur: "$indicateur", valeurp_1: "$valeurp_1"},{valeur: "$value_pct", type: "%", indicateur: "$indicateur", valeurp_1: "$value_pctp_1"}]
            ,
              $unwind: "$values"
            ,
              $project:
                indicateur: $switch:
                  branches: [
                    case: $eq: ["$values.type", "NB"]
                    then: "$indicateur"
                  ,
                    case: $eq: ["$values.indicateur", "Total Vol."]
                    then: $literal: "PM Vol."
                  ]
                  default: $literal: "PM €"
                valeur: "$values.valeur"
                valeurp_1: "$values.valeurp_1"
                label: 1
            ]
        ,
          $addFields:
            values: $concatArrays: ["$magasins", "$users", "$totals"]
        ,
          $addFields:
            "values.users": "$users"
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            users: $arrayElemAt: [$filter:
              input: "$users"
              as: "u"
              cond: $eq: ["$label", "$$u.label"]
            ,
             0]
        ,
          $sort:
            indicateur: 1
            valeur: -1
        ,
          $group:
            _id:
              indicateur: '$indicateur'
              label_marque: '$label_marque'
            values: $push:
              indicateur: '$indicateur'
              label_marque: '$label_marque'
              label: '$label'
              valeur: '$valeur'
              valeurp_1: '$valeurp_1'
              users: '$users'
        ,
          $addFields:
            values: $slice: ['$values', 30]
        ,
          $unwind: "$values"
        ,
          $replaceRoot: newRoot: "$values"
        ,
          $addFields:
            evolution: $cond: [
              $or: [
                $in: ["$valeur", [0, null, "", "-"]]
              ,
                $in: ["$valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeurp_1", [0, null, "", "-"]]
              ,
                $in: ["$users.valeur", [0, null, "", "-"]]
              ]
              "-"
              $divide: [$subtract: [$multiply: ["$valeur", $divide: ["$users.valeur", "$users.valeurp_1"]], "$valeurp_1"], "$valeurp_1"]
            ]
        ,
          $addFields:
            precision:
              $switch:
                branches: [
                  case: $in: ["$indicateur", ["PM Vol.", "PM €"]]
                  then: $literal: ".1%"
                ]
                default: $literal: ",.0f"
        ]
        precision:
          evolution: '.0%'
          valeur: "precision"
    filters:
      "bottom-right":
        on: "indicateur"
        type: "buttons"
  }
  {
    level: 3
    parent_id: 30
    id: 30005
    title: 'Ma marque'
    recommendation:
      advert: 'Vue détaillée'
      content: "<a href='https://www.panel.bio'>Panel Bio</a>"
    commentary: "Vide pour le moment"
  }
]
