settings:[]

glossary:[]

slides: [
  {
    level: 0
    id: 0
  }
  {
    level: 1
    title: "Activité"
    id: 10
  }
  {
    level: 1
    title: "Qualité"
    id: 20
  }
  {
    level: 1
    title: "Organisation"
    id: 30
  }
  {
    level: 1
    title: "Ressources Humaines"
    id: 40
  }
  {
    level: 1
    title: "Finances"
    id: 50
  }
  {
    level: 3
    parent_id: 10
    id: 1001
    title: "Evolution<br>part de marché"
    chartOptions:
      data:
        query:
          domain: "part_de_marche"
          #label: 'Dior'
          etablissements: "<%= report.entityName %>"
        precision:
          value: '.1f'
        date:
          format: "%Y"
      chartType: "linechart"
      filters: 'upper-middle':
        on: 'metric'
        type: 'buttons'
      value: "value"
      date: 'date'
      legend: true
      units:
        value: "% dans la zone d'attractivité"

  }
]
