features: [ [
  {
    name: ' Finess : '
    value: ' {{ finess }} <br>'
  }
] ]

# default: '{{ my_dashboard_default_column | bool }}'
default: true
entityName: "{{ my_dashboard_name_column }}"
#do not change those parameters!!
id: "{{ index }}"
report: "{{ report_id }}"

categories: [
  # {
  #   name: "Overview"
  #   kpis:[
  #     name: "Part de marché<br>Zone d'attractivité"
  #     type: 'value-dynamic'
  #     value: "value"
  #     precision:
  #         badge: '+.2f'
  #         value: '.2f'
  #     unit: "%"
  #     badge: 'badge'
  #     comment: "<%=\' \' + badge + \' \'%> pts vs N-1"
  #     sentiment:
  #       value:
  #         domain: ['comparison']
  #         range: ['negative','positive']
  #     data:
  #       value:
  #         query:
  #           domain: "dashboard_KPIs"
  #           etablissements: "{{ my_dashboard_name_column }}"
  #           date: "<%= requestersManager.date.date %>"
  #           metric: 'part_de_marche'
  #         field: "value"
  #         date:
  #           # selector: 'date'
  #           format: '%d-%m-%Y'
  #       comparison:
  #         query:
  #           domain: "dashboard_KPIs"
  #           etablissements: "{{ my_dashboard_name_column }}"
  #           date: "<%= requestersManager.date.date_N1 %>"
  #           metric: 'part_de_marche'
  #         field: "value"
  #         date:
  #           # selector: 'date'
  #           format: '%d-%m-%Y'
  #     compute:
  #       badge: '(value - comparison)'
  #     source: "Source PMSI"
  #   ]
  # }
  {
    name: "Activité Globale"
    kpis: [
    # ,
    #   name: "Part de marché zone d'attractivité"
    #   type: "line"
    #   chartOptions:
    #     value: "value"
    #     date: "date"
    #     data:
    #       query:
    #         domain: 'dashboard_trend'
    #         data_dashboard_name_column: "{{ my_dashboard_name_column }}"
    #         breakdown: "part_de_marche"
    #       precision:
    #           value: '.1f'
    #     units: value: " %"
    #
    #   source: "2015, source PMSI"
    # ,
    #   type:'separator'
    # ,
      name: "RSA"
      source: "Source PMSI"
      type: 'leaderboard'
      chartOptions:
        value: "value"
        label: 'label'
        units:
          value: " actes"
        data:
          query:
            domain: "dashboard_leaderboard"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'RSA'
          date:
            # selector: 'date'
            format: '%d-%m-%Y'

    ,
      # name: "RSA Ambulatoire"
      # source: "Source PMSI"
      # type: 'value-dynamic'
      # value: "value"
      # unit: " actes"
      # precision:
      #     badge: '.0f'
      # badge: 'badge'
      # comment: "<%=\' \' + badge + \' \'%> actes vs N-1"
      # sentiment:
      #   value:
      #     domain: ['comparison']
      #     range: ['negative','positive']
      # data:
      #   value:
      #     query:
      #       domain: "dashboard_KPIs"
      #       etablissements: "{{ my_dashboard_name_column }}"
      #       date: "<%= requestersManager.date.date %>"
      #       metric: 'RSA_Amb'
      #     field: "value"
      #     date:
      #       # selector: 'date'
      #       format: '%d-%m-%Y'
      #   comparison:
      #     query:
      #       domain: "dashboard_KPIs"
      #       etablissements: "{{ my_dashboard_name_column }}"
      #       date: "<%= requestersManager.date.date_N1 %>"
      #       metric: 'RSA_Amb'
      #     field: "value"
      #     date:
      #       # selector: 'date'
      #       format: '%d-%m-%Y'
      # compute:
      #   badge: '(value - comparison)'
    # ,
      name: "Séances"
      source: "Source PMSI"
      type: 'leaderboard'
      chartOptions:
        value: "value"
        label: 'label'
        units:
          value: " séances"
        data:
          query:
            domain: "dashboard_leaderboard"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'seances'
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
      # name: "Chimio, radio, hémo et autres"
      # source: "Source PMSI"
      # type: 'value-dynamic'
      # value: "value"
      # unit: " séances"
      # precision:
      #     badge: '+.0f'
      # badge: 'badge'
      # comment: "<%=\' \' + badge + \' \'%> actes vs N-1"
      # sentiment:
      #   value:
      #     domain: ['comparison']
      #     range: ['negative','positive']
      # data:
      #   value:
      #     query:
      #       domain: "dashboard_KPIs"
      #       etablissements: "{{ my_dashboard_name_column }}"
      #       date: "<%= requestersManager.date.date %>"
      #       metric: 'seances'
      #     field: "value"
      #     date:
      #       # selector: 'date'
      #       format: '%d-%m-%Y'
      #   comparison:
      #     query:
      #       domain: "dashboard_KPIs"
      #       etablissements: "{{ my_dashboard_name_column }}"
      #       date: "<%= requestersManager.date.date_N1 %>"
      #       metric: 'seances'
      #     field: "value"
      #     date:
      #       # selector: 'date'
      #       format: '%d-%m-%Y'
      # compute:
      #   badge: '(value - comparison)'
    ,
      name: "Autres actes"
      source: "Source PMSI"
      type: 'leaderboard'
      chartOptions:
        value: "value"
        label: 'label'
        units:
          value: ""
        data:
          query:
            domain: "dashboard_leaderboard"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'autre'
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
    ]
  }
  {
    name: "Activités Fréquentes"
    kpis: [
      name: "Niveau national "
      source: "Source PMSI"
      type: 'value-dynamic'
      value: "value"
      unit: " actes"
      precision:
          badge: '+.0f'
      badge: 'badge'
      comment: "<%=\' \' + badge + \' \'%> actes vs N-1"
      sentiment:
        value:
          domain: ['comparison']
          range: ['negative','positive']
      data:
        value:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'act_freq_nat'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
        comparison:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date_N1 %>"
            metric: 'act_freq_nat'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
      compute:
        badge: '(value - comparison)'

    ,
      name: 'Médecine'
      source: "Source PMSI"
      type: 'value-dynamic'
      value: "value"
      unit: " actes"
      precision:
          badge: '+.0f'
      badge: 'badge'
      comment: "<%=\' \' + badge + \' \'%> actes vs N-1"
      sentiment:
        value:
          domain: ['comparison']
          range: ['negative','positive']
      data:
        value:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'act_freq_med'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
        comparison:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date_N1 %>"
            metric: 'act_freq_med'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
      compute:
        badge: '(value - comparison)'
    ,
      name: 'Chirurgie'
      source: "Source PMSI"
      type: 'value-dynamic'
      value: "value"
      unit: " actes"
      precision:
          badge: '+.0f'
      badge: 'badge'
      comment: "<%=\' \' + badge + \' \'%> actes vs N-1"
      sentiment:
        value:
          domain: ['comparison']
          range: ['negative','positive']
      data:
        value:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'act_freq_chir'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
        comparison:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date_N1 %>"
            metric: 'act_freq_chir'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
      compute:
        badge: '(value - comparison)'
    ]
  }
  {
    name: "Finance"
    kpis: [
    #   name: "Chiffre d'affaire"
    #   source: "2015, sources : Comptes financiers ou liasses fiscales, Retraitements comptables, PMSI, ARBUST, SNIIRAM"
    #   type: 'value-dynamic'
    #   value: "CA_2015"
    #   unit: " k€"
    #   precision:
    #       CA_2015: '0.1f'
    #       badge: '.1f'
    #   badge: 'badge'
    #   comment: "<%=\' \' + badge + \' \'%> vs 2014"
    #   sentiment:
    #     CA_2015:
    #       domain: ['comparison']
    #       range: ['negative','positive']
    #   data:
    #     CA_2015:
    #       query:
    #         domain: "dashboard_KPIs"
    #         data_dashboard_name_column: "{{ my_dashboard_name_column }}"
    #       field: "CA_2015"
    #     comparison:
    #       query:
    #         domain: "dashboard_KPIs"
    #         data_dashboard_name_column: "{{ my_dashboard_name_column }}"
    #       field: "CA_2014"
    #   compute:
    #     badge: '(CA_2015 - comparison)'
    # ,
      name: "Chiffre d'affaires"
      type: "line"
      chartOptions:
        value: "value"
        date: "date"
        data:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: $lte: "<%= requestersManager.date.date %>"
            metric: 'CA'
          precision:
              value: ',.1f'
        units: value: " k€"
      source: "Sources : Comptes financiers ou liasses fiscales, Retraitements comptables, PMSI, ARBUST, SNIIRAM"
    # ,
    #   name: "Résultat Net"
    #   source: "2015, sources : Comptes financiers ou liasses fiscales, Retraitements comptables, PMSI, ARBUST, SNIIRAM"
    #   type: 'value-dynamic'
    #   value: "RN_2015"
    #   unit: " €"
    #   precision:
    #       badge: '.0f'
    #   badge: 'badge'
    #   comment: "<%=\' \' + badge + \' \'%> vs 2014"
    #   sentiment:
    #     RN_2015:
    #       domain: ['comparison']
    #       range: ['negative','positive']
    #   data:
    #     RN_2015:
    #       query:
    #         domain: "dashboard_KPIs"
    #         data_dashboard_name_column: "{{ my_dashboard_name_column }}"
    #       field: "RN_2015"
    #     comparison:
    #       query:
    #         domain: "dashboard_KPIs"
    #         data_dashboard_name_column: "{{ my_dashboard_name_column }}"
    #       field: "RN_2014"
    #   compute:
    #     badge: '(RN_2015 - comparison)'
    ,
      name: "Résultat Net"
      type: "line"
      chartOptions:
        value: "value"
        date: "date"
        data:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            metric: 'RN'
          precision:
              value: '.0f'
        units: value: " k€"
      source: "Sources : Comptes financiers ou liasses fiscales, Retraitements comptables, PMSI, ARBUST, SNIIRAM"
    # ,
    #   name: "Dette"
    #   source: "2015, sources : Comptes financiers ou liasses fiscales, Retraitements comptables, PMSI, ARBUST, SNIIRAM"
    #   type: 'value-dynamic'
    #   value: "Dette_2015"
    #   unit: " €"
    #   precision:
    #       badge: '.0f'
    #   badge: 'badge'
    #   comment: "<%=\' \' + badge + \' \'%> vs 2014"
    #   sentiment:
    #     Dette_2015:
    #       domain: ['comparison']
    #       range: ['negative','positive']
    #   data:
    #     Dette_2015:
    #       query:
    #         domain: "dashboard_KPIs"
    #         data_dashboard_name_column: "{{ my_dashboard_name_column }}"
    #       field: "Dette_2015"
    #     comparison:
    #       query:
    #         domain: "dashboard_KPIs"
    #         data_dashboard_name_column: "{{ my_dashboard_name_column }}"
    #       field: "Dette_2014"
    #   compute:
    #     badge: '(Dette_2015 - comparison)'
    ,
      name: "Dette"
      type: "line"
      chartOptions:
        value: "value"
        date: "date"
        data:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            metric: 'dette'
          precision:
              value: '.0f'
        units: value: " k€"
      source: "Sources : Comptes financiers ou liasses fiscales, Retraitements comptables, PMSI, ARBUST, SNIIRAM"
    ]
  }
  {
    name: "Autres"
    kpis: [
      name: "Lits et places installés"
      source: "Source : SAE"
      type: 'leaderboard'
      chartOptions:
        value: "value"
        label: 'label'
        units:
          value: ""
        data:
          query:
            domain: "dashboard_leaderboard"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'lits_places'
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
    ,
      name: "Plateaux techniques"
      source: "Source : SAE"
      type: 'leaderboard'
      chartOptions:
        value: "value"
        label: 'label'
        units:
          value: ""
        data:
          query:
            domain: "dashboard_leaderboard"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'plateaux_techniques'
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
    ,
      name: "ETP des personnels"
      source: "Source : SAE"
      type: 'value-dynamic'
      value: "value"
      unit: " "
      precision:
          badge: '+.2f'
          value: '.2f'
      badge: 'badge'
      comment: "<%=\' \' + badge + \' \'%> actes vs N-1"
      sentiment:
        value:
          domain: ['comparison']
          range: ['negative','positive']
      data:
        value:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'ETP'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
        comparison:
          query:
            domain: "dashboard_KPIs"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date_N1 %>"
            metric: 'ETP'
          field: "value"
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
      compute:
        badge: '(value - comparison)'
    ,
      type: 'separator'
    ,
      name: "Taux d'informatisation"
      source: "Source : OSIS"
      type: 'score-card'
      chartOptions:
        value: "value"
        label: 'label'
        limit: 3
        units:
          value: "%"
        data:
          query:
            domain: "dashboard_leaderboard"
            etablissements: "{{ my_dashboard_name_column }}"
            date: "<%= requestersManager.date.date %>"
            metric: 'numerique'
          date:
            # selector: 'date'
            format: '%d-%m-%Y'
          precision:
              value: '.2f'

    ]
  }
]
