default: '{{ my_dashboard_default_column | bool }}'
entityName: "{{ my_dashboard_name_column }}"
#do not change those parameters!!
id: "{{ index }}"
report: "{{ report_id }}"

categories: [
    name: "Activité Globale"
    kpis: [
      name: "Part de marché"
      type: 'value-dynamic'
      value: "my_part_de_marche"
      unit: "%"
      badge: 'badge'
      comment: "<%=\' \' + badge + \' \'%> pts vs 2014"
      sentiment:
        my_part_de_marche:
          domain: ['comparison']
          range: ['negative','positive']
      precision:
        my_part_de_marche: '.1f'
      data:
        my_part_de_marche:
          query:
            domain: "my_dashboards_data"
            data_dashboard_name_column: "{{ my_dashboard_name_column }}"
          field: "part_de_marche_2015"
        comparison:
          query:
            domain: "my_dashboards_data"
            data_dashboard_name_column: "{{ my_dashboard_name_column }}"
          field: "part_de_marche_2014"
      compute:
        badge: '(my_part_de_marche - comparison)'
      source: "2015, source Hospidiag"
    ,
      name: "RSA HC"
      source: "2015, source Hospidiag"
      type: 'value-dynamic'
      value: "RSA_HC_2015"
      unit: " actes"
      badge: 'badge'
      comment: "<%=\' \' + badge + \' \'%> actes vs 2014"
      sentiment:
        RSA_HC_2015:
          domain: ['comparison']
          range: ['negative','positive']
      data:
        RSA_HC_2015:
          query:
            domain: "my_dashboards_data"
            data_dashboard_name_column: "{{ my_dashboard_name_column }}"
          field: "RSA_HC_2015"
        comparison:
          query:
            domain: "my_dashboards_data"
            data_dashboard_name_column: "{{ my_dashboard_name_column }}"
          field: "RSA_HC_2014"
      compute:
        badge: '(RSA_HC_2015 - comparison)'
    ,
      name: "RSA Ambulatoire"
      source: "2015, source Hospidiag"
      type: 'value-dynamic'
      value: "RSA_Amb_2015"
      unit: " actes"
      badge: 'badge'
      comment: "<%=\' \' + badge + \' \'%> actes vs 2014"
      sentiment:
        RSA_Amb_2015:
          domain: ['comparison']
          range: ['negative','positive']
      data:
        RSA_Amb_2015:
          query:
            domain: "my_dashboards_data"
            data_dashboard_name_column: "{{ my_dashboard_name_column }}"
          field: "RSA_Amb_2015"
        comparison:
          query:
            domain: "my_dashboards_data"
            data_dashboard_name_column: "{{ my_dashboard_name_column }}"
          field: "RSA_Amb_2014"
      compute:
        badge: '(RSA_Amb_2015 - comparison)'
    ]


]
