settings:[]

glossary:[]

#Below are the parameters of the report selector (main home page)
home:
  search:
    #Choose the text you want to display in front of the selection
    text: 'Dashboard of'
    #Text to display as a placeholder before selections are made
    placeholder: 'A Bird Species'
    #additonal information about the reseach that is display below the search bar
    helper: 'Please enter the first 3 letters of your report '

  widget:
    type: "list" # Can also be 'list'

slides: [
  {
    level: 0
    id: 0
  }
  {
    level: 1
    title: "Report dynamic slides"
    id: 10
  }
  {
    level: 1
    title: "Let's talk about sex"
    id: 50
  }
  {
    level: 3
    title: "Faits marquants"
    commentary: "Quelques faits marquants de l'histoire des femmes du XXe siècle"
    parent_id: 10
    id: 30207
    chartOptions:
      chartType: "timeline"
      data:
        date:
          selector: "date"
          format: "%Y"
        query:
          domain: "timeline"
      startDate: "date"
      endDate: "date"
      headline: "headline"
      text: "text"
      content: "text"
      mediaType: "media_type"
      mediaSource: "media_source"
      caption: "headline"
      # meta: [
      #   "text"
      # ]
  }
  {
    level: 3
    title: 'Box office 2016'
    parent_id: 10
    source: 'https://proquestionasker.github.io/projects/MovieDialogueInteractive/'
    filters: 'bottom-right':
      on: 'metric'
      type: 'buttons'
    id: 3001
    chartOptions:
      chartType: "stackedBarchart"
      unstackable: true
      hideTotal: true
      value: 'value'
      label: 'movie'
      groups: 'gender'
      data:
        query:
          domain: 'box_office'
      units:
        value: '%'
      legend: true
      selection:
        label: 'movie'
  }
  {
    level: 3
    title: 'Speaking Characters in Hollywood Film and TV'
    parent_id: 10
    commentary: "Based on a sample of 11,306 speaking characters in major studio movies released in 2014 and TV shows released between Sep. 2014 and Aug. 2015"
    source: 'USC Annenberg.,as of Feb. 22, 2016'
    id: 3002
    chartOptions:
      chartType: "stackedBarchart"
      unstackable: true
      hideTotal: true
      value: 'value'
      label: 'media'
      groups: 'gender'
      data:
        query:
          domain: 'speaking_characters'
      units:
        value: '%'
      legend: true
      selection:
        label: 'media'
  }
  {
    level: 3
    parent_id: 10
    commentary: "Women's part of Tech & Science Degrees"
    id: 1000001

    title: "Women's Degrees"

    chartOptions:
      data:
        query: [
          $match:
            domain: "bachelors"
            # Degree: $in: ["Average", "Computer Science"]
            STEM: "OUI"

        ]
        precision:
          value: ".0%"

      groups: "Degree"
      chartType: "linechart"
      value: "value"
      date: "Year"

      legend: true


  }
  {
    level: 3
    title: "Farming...boring?"
    parent_id: 10
    source:'https://en.wikipedia.org/wiki/Women_and_video_games'
    commentary:'Some commonplace are true :) Women love farming whereas men are after sports and shooting'

    chartOptions:
      data:
        query:[
          $match:
            domain: 'oestro_type'
        ,
          $sort:'order':1
        ]
        precision:
          my_value:',.0%'
      chartType: "stackedBarchart"
      groups: "gender"
      hideTotal: true
      # visualSelection: false
      label: "type"
      value: "my_value"
      units:
        my_value: ""

      unstackable: true
      legend: true

    id: 10001
  }
  {
    level: 3
    parent_id: 10
    id: 10002
    title: "Why do you play?"
    source:'https://en.wikipedia.org/wiki/Women_and_video_games'
    commentary:'Women look for completion whereas men are after competition...no kidding!'

    chartOptions:
      data:
        query:
          domain: "oestro_motivation"
        precision:
          my_value:',.0%'
      chartType: "horizontalBarchart"
      groups: "gender"
      label: "motivation"
      value: "my_value"

      units:
        my_value: ""

      legend: true

      sort: "desc"
      meta: [
        "description"
      ]
  }
  {
    level: 3
    parent_id: 10
    id: 10005
    title:'Game on girls!'
    commentary: "Women play more than men, and more and more"
    source:'Source : https://en.wikipedia.org/wiki/Women_and_video_games'

    chartOptions:
      data:
        query:
          domain:'oestro_game_evolution'
        precision:
          my_value:',.0f'

      chartType: "slopegraph"
      label: "my_label"
      meta: ["my_value"]
      value: "my_value"
      evolution:'evolution'
      date: "period"
      units:
        my_value:" %"

  }
  {
    level: 3
    title: "Drive safe"
    parent_id: 10
    commentary:"Men kill and die more on the road. Fore their own safety shouldn't they be forbiden to drive?"
    source:'Source: http://www.securite-routiere.gouv.fr/medias/les-chiffres-de-la-route/les-hommes-et-les-femmes-sur-la-route'

    chartOptions:
      data:
        query:[
          $match:
            domain: 'oestro_road'
        ]
        precision:
          my_value:',.0%'
      chartType: "stackedBarchart"
      groups: "gender"
      hideTotal: true
      # visualSelection: false
      label: "my_label"
      value: "my_value"
      units:
        my_value: ""

      unstackable: true
      legend: true

    id: 10003
  }
  {
    level: 3
    parent_id: 10
    id: 10004
    title: "Hit the road"
    source:'http://www.telegraph.co.uk/news/uknews/road-and-rail-transport/11605509/Women-are-after-all-better-drivers-than-men.html'
    commentary:"Women drive better (+ 12% on average). Let's say that again: women drive <strong>BETTER</strong>."
    chartOptions:
      data:
        query:
          domain: "oestro_road_score"
        precision:
          my_value:',.0%'
      chartType: "horizontalBarchart"
      groups: "gender"
      label: "my_label"
      value: "my_value"

      units:
        my_value: ""

      legend: true

      sort: "desc"
      meta: [
        "description"
      ]
  }
  {
    level: 3
    parent_id: 10
    commentary: "Glass Ceilling in Computer & Information"
    source: "Digest of education statistics: https://nces.ed.gov/programs/digest/"

    id: 1000001

    title: "Women's Degrees"

    chartOptions:
      data:
        query: [
          $match:
            domain: "bachelors"
            # Degree: $in: ["Average", "Computer Science"]
            STEM: "OUI"

        ]
        precision:
          value: ".0%"

      groups: "Degree"
      chartType: "linechart"
      value: "value"
      date: "Year"

      legend: true


  }
  {
    level: 3
    parent_id: 10
    commentary: "Ratio of Women in workforce on the tech giants"
    source: "https://women-in-software.silk.co"
    id: 1000002

    title: "Tech Companies"

    filters:
      "bottom-right":
        on: "type"
        type: "buttons"
    chartOptions:
      data:
        query: [
          $match:
            domain: "workforce"
            is_value: "yes"
            # Degree: $in: ["Average", "Computer Science"]

        ]
        precision:
          value: ".0%"

      average:
        data:
          query: [
            $match:
              domain: "workforce"
              is_value: "yes"
          ,
            $group:
              _id: "$type"
              value: $avg: "$value"
          ,
            $project:
              value: "$value"
              type: "$_id"
          ]
          precision:
            value: ".0%"
        value: "value"
        joins: [
          "type"
        ]
      averageText: "Avg."
      packs: "pack"
      packsNames: true
      chartType: "leaderboardCenteredAverage"
      value: "value"
      label: "companies"

      legend: false
      sorter:
        default: "companies"
        legend: "Sort by"
        values: [
          label: "Alphabetical"
          sort:
            by: "companies"
            order: "asc"
        ,
          label: "Ratio"
          sort:
            by: "value"
            order: "asc"
        ]

  }
  {
      level: 3
      title: "Plaisir d'offrir"
      commentary: "Which keywords are women looking for compared to men? "
      parent_id: 50
      # filters:
      #   "bottom-right":
      #     on: "breakdown"
      #     type: "buttons"
      chartOptions:
        data:
          query:
            domain: "categories-porn"
          precision: value: ",.2f"
        chartType: "horizontalBarchart"
        # groups: "group"
        label: "label"
        value: "value"
        # filters:
        #   "upper-right":
        #     on: "Branch level 2"
        #     type: "dropdown"
        #     reset: "All"
        #     withSize: true
        # sentiment:
        #   value:
        #     domain: [8,18]
        #     range: ['negative','warning','positive']
        units: value: " times more"
        # legend: true
        sort: "desc"
        # showAverage: true
        source: "Pornhub/insights"
      # linkTo: [
      #   type: 'slide'
      #   id: 30202
      #   legend: 'Vue performace'
      # ,
      #   type: 'dashboard'
      #   id: 0
      #   legend: 'Vers dashboard'
      # ]
      id: 50001
  }
  {
    level: 3
    title: "Porn internationally"
    parent_id: 50
    filters:
      "bottom-right":
        type: "buttons"
        on: "Filter1"
    chartOptions:
      data:
        # order:
        #   by: "group"
        #   custom: [
        #     "Worldwide average"
        #     "Argentina
        #     "Brazil"
        #     "1 fois/an"
        #     "moins souvent"
        #     "jamais"
        #   ]
        query:
          domain: "country-porn"
      chartType: "horizontalBarchart"
      groups: "label"
      hideTotal: true
      packs: "pack"
      sort: "desc"
      # visualSelection: false
      # meta: ["clients"]
      label: "group"
      value: "value"
      units:
        value: [
          unit: "%"
          where: Filter1: "% of female visitors"
        ,
          unit: " years"
          where: Filter1: "Age"
        ,
          unit: " min"
          where: Filter1: "Time spent"
        ]
      precision:
        value: [
          precision: ",.0f"
          where: Filter1: "% of female visitors"
        ,
          precision: ",.0f"
          where: Filter1: "age"
        ,
          precision: ",,2f"
          where: Filter1: "Time spent"
        ]
      source: "Pornhub/insights"
      unstackable: true
      legend: true
    id: 50002
  }
  {
    level: 3
    title: "Joie de recevoir"
    parent_id: 50
    commentary: "% of men / women who reported that they <i>usually</i > or <i>always</i > orgasmed during sexually intimate moments"
    source: "Frederick, D.A., John, H.K.S., Garcia, J.R. et al. Arch Sex Behav (2017)"
    chartOptions:
      data:
        query:
          domain: "orgasm"
      chartType: "barchart"
      value: "value"
      label: "group"
      groups: "label"
      labelsOrder:
        custom: [
          "Heterosexuals"
          "Homosexuals"
          "Bisexuals"
        ]
      units: value : "%"
      highlightedKpis: [
        name: " of women who RARELY / NEVER orgasm during (only) vaginal sex"
        value: "value"
        unit: "%"
        # badge: 'evolution'
        # comment: "vs 2015"
        sentiment:
          value:
            domain: [0]
            range: ['negative','positive']
        precision:
          value: ',.0f'
        data:
          value:
            query:
              domain: 'orgasm'
            field: 'kpi'
      ]
    id: 50003
  }
  {
    level: 3
    title: "Top destinations"
    parent_id: 50
    commentary: "Our (subjective) TOP / FLOP 5 of countries to bring your lady to for a honeymoon"
    datasets:
      dept_data:
        query:
          domain: "carto-pays-nuls"
    filters:
      "bottom-right":
        type: "buttons"
        on: "Filter1"
        datasets: ["dept_data"]
    chartOptions:
      chartType: "mapchart"
      zones:
        dataset: 'dept_data'
        shapes: "world-topojson.json"
        join:
          shapes: "id"
          data: "country_code"
        color: "value"
        label: "country"
        meta: ["Why not?"]
      tiles:{}
      legend: true
    id: 50004
  }
]
