etl_config:
  DATA_SOURCES: [
    domain:'source'
    type:'csv'
    file:'movie_metadata.csv'
  ]

  REPORTS: [
    query:
      domain: "reports"
    template: "report"
  ]

  DASHBOARDS: [
    query:
      domain: "reports"
    report: "unique_id"
    template:"dashboard"
  ]
  PERMISSIONS_DATA:
    query:
      domain: "dashboards"
      default: 1.0
  # MAX_DASHBOARDS: 500
  MONGO_INDEXES: [
    "domain"
    "version"
    [
      "domain"
      "subdomain"
    ]
    [
      "domain"
      "version"
    ]
    [
      "domain"
      "subdomain"
      "version"
    ]
  ]
