etl_config:
    DATA_SOURCES: [
        domain: "sample_reports"
        type: "csv"
        file: "reports.csv"
    ,
        domain: "sample_dashboards"
        type: "csv"
        file: "dashboards.csv"
    ,
        domain: "my_dates_data"
        type: "csv"
        file: "my_dates_data.csv"
    ,
        domain: "my_reports_data"
        type: "csv"
        file: "my_reports_data.csv"
    ,
        domain: "my_dashboards_data"
        type: "csv"
        file: "my_dashbaords_data.csv"
    ,
        domain: "slide_data"
        type: "csv"
        file: "slide_data.csv"
    ]
    DATA_PROVIDERS: []
    REPORTS: [
      query:
        domain: "sample_reports"
      template: "report"
    ]
    DASHBOARDS: [
      #usual data query that should return the elements for which you want a synthesis 
      query:
        domain: "sample_dashboards"
        type: 1
      report: "my_report_name_column"#column that contain the corresponding report name
      template: "dashboard1"#file_name.cson which contain the template to use for the elements of the query
    ,
      #usual data query that should return the elements for which you want a synthesis
      query:
        domain: "sample_dashboards"
        type: 2
      report: "my_report_name_column"#column that contain the corresponding report name
      template: "dashboard2"#file_name.cson which contain the template to use for the elements of the query
    ]
    MONGO_INDEXES: [
      "domain"
    ]
