settings:[]

glossary:[]

slides: [
  {
    level: 0
    id: 0
  }
  {
    level: 1
    title: "Report dynamic slides"
    id: 10
  }
  {
    level: 3
    parent_id: 10
    id: 10001

    title: "Report dynamic slide"

    chartOptions:
      data:
        query:
          domain: "slide_data"
          report_column_name:"<%= report.entityName %>"
        precision:
          my_value:',2f'

      chartType: "horizontalBarchart"

      value: "my_value"

      label: "my_label"

      sort: "desc"
  }
]
